<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E2066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimalFortuneTelling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9n-vp-JGG">
                                <rect key="frame" x="157" y="116" width="60" height="64"/>
                                <state key="normal" title="★占う★">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="進化系動物占い" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpb-5w-z7A">
                                <rect key="frame" x="128" y="185" width="119" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aaU-YX-QpZ">
                                <rect key="frame" x="37" y="264" width="300" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5MK-2F-vir"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.1048212686" green="0.64546826359999998" blue="0.79018733640000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xiH-z2-y2O">
                                <rect key="frame" x="29" y="65" width="317" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="qov-34-zq5"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="493307243.25104803">
                                    <!--2016-08-19 13:47:23 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ja"/>
                            </datePicker>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FaH-WZ-vtn">
                                <rect key="frame" x="37" y="264" width="300" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KUZ-kj-9yd"/>
                                    <constraint firstAttribute="height" constant="330" id="UKM-u1-bnp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5k5-fw-eaK">
                                <rect key="frame" x="94" y="602" width="186" height="30"/>
                                <state key="normal" title="動物タイプを確認する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10482126855095297" green="0.64546826358574616" blue="0.79018733638743455" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d9n-vp-JGG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="09q-1E-uXf"/>
                            <constraint firstItem="aaU-YX-QpZ" firstAttribute="centerY" secondItem="FaH-WZ-vtn" secondAttribute="centerY" id="CT4-9q-9wF"/>
                            <constraint firstItem="5k5-fw-eaK" firstAttribute="centerX" secondItem="aaU-YX-QpZ" secondAttribute="centerX" id="E2j-hx-iuv"/>
                            <constraint firstItem="d9n-vp-JGG" firstAttribute="top" secondItem="xiH-z2-y2O" secondAttribute="bottom" constant="5" id="GKF-TU-axP"/>
                            <constraint firstItem="aaU-YX-QpZ" firstAttribute="height" secondItem="FaH-WZ-vtn" secondAttribute="height" id="HuA-6I-JiK"/>
                            <constraint firstItem="bpb-5w-z7A" firstAttribute="top" secondItem="d9n-vp-JGG" secondAttribute="bottom" constant="5" id="JUc-Mg-IIH"/>
                            <constraint firstItem="xiH-z2-y2O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NmU-8h-nk9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5k5-fw-eaK" secondAttribute="bottom" constant="20" id="Nmc-yg-f5Q"/>
                            <constraint firstItem="bpb-5w-z7A" firstAttribute="top" secondItem="d9n-vp-JGG" secondAttribute="bottom" constant="10" id="Nzh-Cx-oar"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aaU-YX-QpZ" secondAttribute="bottom" constant="73" id="P9C-is-JAt"/>
                            <constraint firstItem="xiH-z2-y2O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="VN9-kq-sQj"/>
                            <constraint firstItem="FaH-WZ-vtn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yy5-8K-hnA"/>
                            <constraint firstItem="xiH-z2-y2O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="aX7-Km-pXD"/>
                            <constraint firstItem="aaU-YX-QpZ" firstAttribute="width" secondItem="FaH-WZ-vtn" secondAttribute="width" id="bIx-QA-zhw"/>
                            <constraint firstItem="5k5-fw-eaK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="78" id="fXY-kE-fTR"/>
                            <constraint firstItem="aaU-YX-QpZ" firstAttribute="top" secondItem="bpb-5w-z7A" secondAttribute="bottom" constant="59" id="vG4-h6-k29"/>
                            <constraint firstItem="bpb-5w-z7A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yP2-TP-gh6"/>
                            <constraint firstItem="aaU-YX-QpZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z1V-G7-hdM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nzh-Cx-oar"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="animalBtn" destination="5k5-fw-eaK" id="eud-Pq-LNt"/>
                        <outlet property="backgroundImage" destination="FaH-WZ-vtn" id="56L-Rn-Fy6"/>
                        <outlet property="btn" destination="d9n-vp-JGG" id="ClO-z6-GwY"/>
                        <outlet property="date" destination="xiH-z2-y2O" id="3I1-1c-Nwg"/>
                        <outlet property="text" destination="aaU-YX-QpZ" id="9bJ-Kc-oG4"/>
                        <outlet property="yourAnimal" destination="bpb-5w-z7A" id="Zle-1L-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="290.5"/>
        </scene>
    </scenes>
</document>
